.SUFFIXES:

ifeq ($(strip $(DEVKITXENON)),)
$(error DEVKITXENON is not set. Point it to the LibXenon/devkitPPC toolchain)
endif

include $(DEVKITXENON)/rules

TARGET := eva_pink_kingdom
BUILD := build-xenon
SOURCES := platform/xenon
INCLUDES := platform/xenon src
SHADER_HEADER := platform/xenon/GeneratedCubeShaders.h
CXXFLAGS += -O2 -Wall -ffunction-sections -fdata-sections -std=gnu++17
LDFLAGS += -Wl,--gc-sections

CPPFILES := $(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.cpp)))
OFILES := $(CPPFILES:.cpp=.o)
VPATH := $(SOURCES)

.PHONY: all clean shaders
all: shaders $(BUILD) $(TARGET).elf

shaders: $(SHADER_HEADER)

$(SHADER_HEADER): tools/extract_libxenon_cube_shaders.py
	python3 tools/extract_libxenon_cube_shaders.py

$(BUILD):
	mkdir -p $(BUILD)

$(TARGET).elf: $(addprefix $(BUILD)/,$(OFILES))
	$(CXX) $(LDFLAGS) $^ -o $@ -lxenon -lm

$(BUILD)/XenonRenderer.o: $(SHADER_HEADER)

$(BUILD)/%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(addprefix -I,$(INCLUDES)) -c $< -o $@

clean:
	rm -rf $(BUILD) $(TARGET).elf $(SHADER_HEADER)
